{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O6EE30S\\SQLEXPRESS;Database=StudentFeedbackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtConfig": {
    "Issuer": "http://localhost:5062",
    "Audience": "http://localhost:5062",
    "key": "5a1d4815b655454d82a3c55e7fd9a0fafb3c135ed0ac40a9b8e4b2c86d02b969",
    "DurationInMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vaibhavkumar6976@gmail.com",
    "Password": "nejbhwkxukcinmms",
    "FromEmail": "vaibhavkumar6976@gmail.com",
    "FromName": "Student Feedback Portal"
  },
  "AdminSettings": {
    "Email": "admin@studentfeedbackportal.com",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
